{
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURE_IN_appsettings.Development.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
